<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="normalize.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="ejercicios.css">
    <title>Ejercicios</title>
</head>
<body>
    <header class="header">
        <h1> <img class="icono-geo" src="icon-index.png">JUEGA</h1>
    </header>
    <nav class="nav contenedor">
        <a href="#">Comenzar</a>
    </nav>
	<main class="contenedor">
		<section class="contenido__juegos">
<iframe width="1000" height="500" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/26420/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>		</section>
	</main>
</body>
</html>